{
  "name": "lunardb-js",
  "version": "1.0.0",
  "description": "LunarDB JavaScript API",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "integration-mp": "node test/integration/message-passing.test.js",
    "integration-scenario01": "node test/integration/scenario.01.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAncientOwl/lunardb-js.git"
  },
  "keywords": [
    "LunarDB"
  ],
  "author": "TheAncientOwl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAncientOwl/lunardb-js/issues"
  },
  "homepage": "https://github.com/TheAncientOwl/lunardb-js#readme",
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
